SECRET DATA FOR THE BANK SECURITY CONTROL DATABASE

HOST_NAME = your_host_name
PORT = port_number
DATABASE_NAME = database_name
USER_NAME = your_username
PASSWORD_USER = your_password
SECRET_KEY = your_secret_key	
DEBUG = debug				